<html>
	<head>
		<style type="text/css">
			.chart div {
		  	font: 10px sans-serif;
   			background-color: steelblue;
   			text-align: right;
		   	padding: 3px;
		   	margin: 1px;
		   	color: white;
		   	float: left;
		   	width: 10px;
		   	position: relative;
		 	}
		</style>
		<title>Dashboard</title>
		<base href="/">
	</head>
	<body ng-app="dashboard">
		<div ng-view></div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script>
			var app = angular.module('dashboard', []);
			app.controller('IndexCtrl', ['$scope', function($scope) {
				$scope.data = [1,2,3,4,2,3,2.5,6,5.5,3.3,3.145,3.7,9];
			}]);
			app.directive('simpleChart', function() {
				var link = function(scope, el, attrs) {
					var data = scope.dataPoints;
					var max;
					data.forEach(function(d){
						if (!max) {
							max = d;
						}
						max = Math.max(max, d);
					});
					d3.select(el[0]).
						append('div').
						attr('class', 'chart').
						selectAll('div').
						data(data).
						enter().
						append('div').
						style('height', function(d) { return d * 20 + 'px';}).
						style('top', function(d) { return (max * 20 - d * 20) + 'px'; });
				};

				return {
					scope: {
						'dataPoints': '=test'
					},
					link: link
				}
			})
			app.config(['$locationProvider', function($locationProvider) {
				$locationProvider.html5Mode(true);
			}]).config(['$routeProvider', function($routeProvider) {
				$routeProvider.when('/', {
					controller: 'IndexCtrl',
					templateUrl: 'index.ng'
				}).otherwise({
					redirectTo: '/'
				});
			}]);
		</script>
	</body>
</html>